<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;"> 

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Chart</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/wakhaji.png">

</head>

<body>

    <!-- navbar -->

    <div class="navbar">
        <nav>
            <div class="brand">
                <a href="">TOKO WAK HAJI</a>
            </div>
            <ul class="menu">
                <li><a href="index.html">HOME</a></li>
                <li><a href="product.html">PRODUCT</a>
                <li><a href="kontak.html">KONTAK</a></li>
                <li><a href="size.html">SIZE CHART</a></li>
                </li>
            </ul>
        </nav>
    </div>
  
    <!-- navbar -->

    <div class="navbar">
        <nav class="nav2">
            <!-- <div class="brand">
                <a href="">TOKO BANGUNAN</a>
            </div> -->
            <ul class="menu2">
                <li><a href="#1">Compass</a></li>
                <li><a href="#2">Heiden Heritage</a>
                <li><a href="#3">Johnson</a></li>
                <li><a href="#4">Patrobas</a>
                <li><a href="#5">Ventela</a></li>
                </li>
            </ul>
        </nav>
    </div>
  
    <!-- navbar -->
    
        <div class="container">
              <div class="shop-item">
                <h2>Size Chart</h2><br><br><br><br><br>
              </div>
              <div class="shop-content1">
                <div class="shop-content">
                  <img src="img/sizecompass2.png" alt="" class="img2" id="1"><br><br><br><br><br>
                  <img src="img/sizeheiden2.jpg"  alt="" class="sizeheiden" id="2"> <br><br><br><br><br>
                  <img src="img/sizejohnson.jpg"   alt="" class="sizejohnson" id="3"> <br><br><br><br><br>
                  <img src="img/sizepatrobas.png"   alt="" class="sizepatrobas" id="4"> <br><br><br><br><br>
                  <img src="img/sizeventela.jpg"   alt="" class="sizeventela" id="5">
                </div>        
              </div>
            </div>
          
        
    <!-- shop -->

  </body>
  </html>
  <style>
    .nav2{
        background-color: white;
        display: flex;
        justify-content:space-between;
        align-items: center;
        position: sticky;
        padding: 0 40px;
        height: 80px;
    }
    
    .navbar{
      background-color: #333;
      position: sticky; 
      top: 0; 
      width: 100%; 
    }
    .menu2{
        display: flex;
        margin: auto;
        justify-content: center;
        align-items: center;
    }
    
    .menu2 li a{
        padding: 10px;
    }
    nav .menu2 li{
        list-style: none;
        padding: 10px;
    }
    nav .menu2 li a{
        color: black;
        text-decoration: none;
        font-weight: 200;
    } 
    nav .menu2 li a:hover{

        color: white;
    }
    
    nav .menu2 li:hover{
        background-color: #150050;
        color: white;
    }
    .shop-item h2{
        text-align: center;
        align-items: center;
        margin: auto;
        
    }
    .img2{
        
        width:70%;
      }
      .shop-content{
        width:100%;
      }
      .shop-content1{
        display: flex;
        justify-content: space-evenly;
        text-align: center;
        
      }
      .sizeheiden{
        width: 45%;
      }
      .sizejohnson{
        width: 50%;
      }
      .sizepatrobas{
        width: 29%;
      }
      .sizeventela{
        width: 50%;
      }
  </style>